特殊调用
o:foo(x)   相当于 o.foo(0,x)

参数可变
function f(x,y)return a or b end
f(3)        a=3 b=nil
f(3,4)      a=3 b=4
f(3,4,5)    a=3 b=4 5被丢弃



多返回值
function f(x,y)return a,b end

c,d = f(10,20)  c=10 d=20 几个返回值定义几个接收，如果 也可以只定义一个来接收第一个

c = f(10,20)  b返回值就被丢弃了

c,d,e = f(10,20)   c=10 d=20 e=nil


print(f(10,20)) 输出 10 20 

print(f(10,20)..x) 输出10x 当出现在表达式时候只返回第一个值

print((f(10,20))) 10 放在括号里只返回第一个值

unpack

print(unpack({10,20,30}))  结果是 10 20 30
a,b=unpack({10,20,30}) a=10 b=20

可变参
function add(...)
    local s = 0
    for _,v in pairs{...}do
        s=s+v
    end
    return s
end

print(add(20,30,40))
注意这边的pairs{} 是用                     
